<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guitarina: Online Tutorials</title>
<link rel="shortcut icon" href="images/title.png" type="image/png">
<link rel="shortcut icon" href=".\favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="css/lightbox.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Poppins:400,600,700,500,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,400italic,500,500italic,300,100italic,100,300italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-md-4 ">
				<div class="navbar-header">
					    <button type="button" class="navbar-toggle menu-button" data-toggle="collapse" data-target="#myNavbar">
					        <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
					    </button>
<!-- the brand logo of guitarina.png ************** -->
					    <a class="navbar-brand" href="#">
					        <img height="40px" width="40px" alt="Brand" src="images/logo4.png">
					      </a>

      					<a class="navbar-brand logo" href="#">Guitarina.com</a>
      					
    			</div>
			</div>
			<div class="col-md-8">
				<nav class="collapse navbar-collapse" id="myNavbar" role="navigation">
					<ul class="nav navbar-nav navbar-right menu">
							<li><a href="index.html" class="page-scroll">Home</a></li>
							<li><a href="videos.php" class="page-scroll">Tutorials</a></li>
							<li><a href="login.php" class="page-scroll">Classes</a></li>
							<li><a href="gallery.php" class="page-scroll">Gallery</a></li>
							<li><a href="#work" class="page-scroll">About Us</a></li>
							<li><a href="#section4" class="page-scroll">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div class="container-fluid main" id="page-top">
	<div class="row">
		<div class="col-md-12 backg">
			<div class="col-md-4 col-md-offset-4 inner col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
				<div class="text-box">
                	<p class="intro">Introducing</p>
                    <h2>Guitarina</h2>
                    <h3>An Online Guitar Tutorials</h3>
                    <p>By <span><a href="http://www.guitarina.com">Somnath Sarkar</a></span></p>
                    <p><a href="signup.php" class="link-button">Do Subscribe</a></p>
				</div>
  			</div>
		</div>
		<div class="col-md-12 some-notes">
			<div class="title">
                <h2>Welcome To Guitarina</h2>
            </div>
            <div class="desc">
               <div class="container">
			  
				  <p>Often in life do we come across a situation where we badly need a companion and with the kind of world it is, one can hardly trust people for the purpose. Music definitely is a true companion,it has the ability to run...</p>
			  <div id="demo" class="collapse">
			  <p> through your soul and bless you with a strange divinity within. When no one stands
				by your side, music does and that’s when you realize that music is not just
				a companion, it’s a soul mate. Those who live music know how wonderful it is
				to express through it. Music can help you get over things that put you into 
				stress; all that you have to do is to be true to it and it will be all yours.
				Trust music, it never betrays. Love music, it loves you back. Live music, it
				feels like heaven. Make music, it’s a bliss. Listen music, its honey to ears.
				When words fail, music works. 
Adding to it, it is strongly believed that not only the instrument,it's the teacher who makes
				  the subject interesting. <a href="index.html">Mr.Somnath Sarkar</a> is a teacher who believes that inspiration leads to
 success. people achieve success only when they're passionately curious. He never says that
 practice makes you perfect, according to him practice makes you permanent. If you practice
 the wrong thing, you'll be permanent in doing the wrong thing so, he makes music so interesting 
 and correct that practicing his lessons permanently makes people perfect. Music leads a person

 to a different world and with him, one can travel everyday.Love for some people are
 unintentional but for a special reason.A combination of a pure heart, a multi-talented person,
 a caring individual,  a sophisticated mannered man is rare seen these days, but one you can
 easily see is "HIM".</p>
           	 
			 </div>
			 
			 <div class="col-md-offset-10 col-md-2 col-sm-3 col-sm-offset-9 col-xs-offset-1 col-xs-11 ">
			 <button type="button" class="btn btn-default btneff " data-toggle="collapse" data-target="#demo" >
			 	Read More
     				</button>
    			</div>		
</div>
				
				
            </div>
		</div>
	</div>
</div>

<div class="container-fluid features" id="section2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center features-text">Features</h2>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-triangle-right"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>Guitar</h4>
                    	<p>Sometimees you want to give up the guitar. But if you stick with it, you're gonna be rewarded.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-triangle-right"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>Synthesizer</h4>
                    	<p>As human beings, we are the only organisms that create for the sheer stupid pleasure of doing so. Whether it's laying out a garden, composing a new tune on the piano, writing a bit of poetry, manipulating a digital photo, redecorating a room, or inventing a new chili recipe - we are happiest when we are creating.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-triangle-right"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>Vocals</h4>
                    	<p>It's fun singing with other people who are really good singers. There's something kind of poignant about braiding a couple vocals.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-triangle-right"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>Violin</h4>
                    	<p>Life is like playing a violin solo in public and learning the instrument as one goes on.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid contact" id="section4">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center portfolio-text">Contact</h2>
				<div class="col-md-6 col-sm-12 col-xs-12contact-form">
					<form action="php/sendmail.php" method='post' role="form">
                        <div class="form-group">
                            <input type="text" class="form-control form-effect" id="name" name='name' placeholder="Name">
                        </div>
                        <div class="form-group">                                 
                            <input type="text" class="form-control form-effect" id="subject" name='subject' placeholder="Subject">
                        </div>
                        <div class="form-group">                                 
                            <input type="email" class="form-control form-effect" id="email" name='email' placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea type="textarea" class="form-control form-effect" id="message" name='message' placeholder="Message"></textarea>
                        </div>  
						<input type="submit" value="submit" class="btn btn-default btn-sub" />
                    </form>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 address-space">
					<div id="map-canvas"></div>
					<div class="address">
						<h3>Address</h3>
						<p><i class="glyphicon glyphicon-map-marker"></i>Akashwani,Aadampur, Bhagalpur, India </p>
						<p><i class="glyphicon glyphicon-earphone"></i>(+91) 97088-81776 | (+91) 89360-64467 (MOB)</p>
						<p><i class="glyphicon glyphicon-envelope"></i>info@guitarina.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid notes">
  	<div class="row">
   		<div class="col-md-12 col-sm-12 col-xs-12 notes-bg">
    		<div class="container">
    			<div class="col-md-8 col-sm-8 col-xs-12">
     				<p>I believe every guitar player inherently has something unique about their playing. They just have to identify what makes them different and develop it.<br>
     				I mean, give me a guitar, give me a piano, give me a broom and string, I wouldn't get bored anywhere.
				 </p>
    			</div>
    			<div class="col-md-offset-1 col-md-2 col-md-offset-1 col-sm-offset-1 col-sm-2 col-sm-offset-1 col-xs-12">
     				<button type="button" class="btn btn-default btneff">Read More</button>
    			</div>
   			</div>
   		</div>
  	</div> 
</div>



<div class="container-fluid footer">
	<div class="row">
		<div class="col-md-12">
			<p>Copyright &copy; Guitarina 2015 By <a href="http://www.guitarina.com">Guitarina.com</a></p>
		</div>
	</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(25.2554904, 86.9852786),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script>
	$(document).ready(function () {
		$(document).on("scroll", onScroll);
 
		$('a[href^="#"]').on('click', function (e) {
			e.preventDefault();
			$(document).off("scroll");
 
			$('a').each(function () {
				$(this).removeClass('active');
			})
			$(this).addClass('active');
 
			var target = this.hash;
			$target = $(target);
			$('html, body').stop().animate({
				'scrollTop': $target.offset().top
			}, 500, 'swing', function () {
				window.location.hash = target;
				$(document).on("scroll", onScroll);
			});
		});
	});
 
	function onScroll(event){
		var scrollPosition = $(document).scrollTop();
		$('nav a').each(function () {
			var currentLink = $(this);
			var refElement = $(currentLink.attr("href"));
			if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {
				$('nav ul li a').removeClass("active");
				currentLink.addClass("active");
			}
			else{
				currentLink.removeClass("active");
			}
		});
	}
	</script>
	<script type="text/javascript">
    jQuery(function ($) {
      // custom formatting example
      $('.timer').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });
 
      // start all the timers
      $('#starts').waypoint(function() {
    $('.timer').each(count);
	});
 
      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });
  	</script>
</body>
</html>
