<html>
<head>
  <!-- player skin -->
   <link rel="stylesheet" href="flowplayer/skin/functional.css">

   <!-- site specific styling -->
   <style>
   body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%; }
   .flowplayer { width: 80%; }
   </style>

   <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
   <script src="js/jquery.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer/flowplayer.min.js"></script>

<script type="text/javascript">
// <![CDATA[
  window.onload = function () {
    $f("player", "flowplayer.swf", {
      plugins: {
        secure: {
          url: "flowplayer.securestreaming.swf",
          timestampUrl: "sectimestamp.php"
        }
      },
      clip: {
        baseUrl: "secure",
        url: "secure/01.mp4",
        urlResolvers: "secure",
        scaling: "fit",
        onStart: function (clip) {
          document.getElementById("info").innerHTML = clip.baseUrl + "/" + clip.url;
        }
      }
    });
  };
  // ]]>
  </script>
</head>
<body>

<div id="player"></div>
<pre id="info"></pre>

<video src ="secure/video.php" width="500px" height=" 500px" autoplay ="true"/>
</body>
</html>